{
  "name": "devorbit-desktop",
  "version": "2.1.0",
  "description": "DevOrbit — AI Coding Agent Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:mock": "electron . --mock",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.devorbit.desktop",
    "productName": "DevOrbit",
    "directories": { "output": "release" },
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "renderer/assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "renderer/assets/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "renderer/assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
